{
    "name": "dedi_powerplan/belajar-php-composer-hello",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Dedi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dedisusanto56",
            "email": "santodominggo@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8.0"
    }
}
